# openai 密钥
OPENAI_API_KEY=sk-xxx

# 本地开发地址
APP_URL=http://localhost:3010

# 密钥 openssl rand -base64 32 生成
KEY_VAULTS_SECRET=xxx

# 数据库
MIGRATION_DB=1
DATABASE_URL=postgres://postgres:mysecretpassword@127.0.0.1:5432/postgres

# 腾讯云对象存储 (需要手动创建)
S3_BUCKET=nunuai-13xxx
S3_ENDPOINT=https://cos.ap-chengdu.myqcloud.com
S3_REGION=ap-chengdu
S3_PUBLIC_DOMAIN=https://nunuai-133xxx.cos.ap-chengdu.myqcloud.com
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx

# NextAuth 认证
NEXT_AUTH_SECRET=xxx # Added by `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3010/api/auth
NEXT_AUTH_SSO_PROVIDERS=github # 可选值: github, google, wechat
# 如果使用 github 认证，需要配置以下参数，在 github OAuth Apps 中配置
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# 设置为 server 模式
NEXT_PUBLIC_SERVICE_MODE=server
DATABASE_DRIVER=node
# 开启 NextAuth 认证
NEXT_PUBLIC_ENABLE_NEXT_AUTH=1

# 开启调试模式
NEXT_AUTH_DEBUG=1